# Required metadata
sonar.projectKey=xpad-bko
sonar.projectName=xpad-bko
sonar.projectVersion=1.0
sonar.sources=src

# Node.js specifics
sonar.language=js
sonar.javascript.lcov.reportPath=coverage/lcov.info